<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <meta property="og:title" content="PPDB Online" />
    <meta property="og:description" content="PPDB Online" />
    <meta property="og:image" content="{{ url_for('static', filename='foto/logo.png') }}" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='foto/logo.png') }}" type="image/x-icon" />
    <link rel="icon" href="{{ url_for('static', filename='foto/logo.png') }}" type="image/x-icon" />
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Link Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Link CDN Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Link FA -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style>
        * {
            font-family: 'PT Sans', sans-serif;
        }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c4343;
        }

        .navbar {
            background-color: #255555;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
        }

        .nav-link {
            color: white;
        }

        .contact {
            color: white;
            padding-top: 50px;
        }

        .box {
            border: 2px solid #ffc107;
            padding: 20px;
            text-align: center;
            position: relative;
            transition: background-color 0.3s ease;
            height: auto;
        }

        .circle {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1c4343;
        }

        .fa-icon {
            font-size: 24px;
        }

        .circle:hover {
            background-color: rgb(16, 135, 139);
            color: white;
        }
    </style>


</head>

<body>

    <!-- Navigation -->
    {% include 'navbar.html' %}
    <!-- End navbar -->

    <!-- Contact -->
    <div class="container contact">
        <div class="px-4 py-5 text-center">
            <span class="display-6 fw-bold text-body-emphasis-white border-bottom">Contact</span>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="box">
                    <div class="circle">
                        <i class="fa fa-map-marker fa-icon"></i>
                    </div>
                    <h3 class="mt-3 fw-bold">Alamat</h3>
                    <p class="mt-3">JLN.POROS GUNUNG LABAGA, Desa Toli-Toli, Kec. Lalonggasumeeto, Kab.</p>
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1118.183242542793!2d122.5527159261989!3d-3.902059827511741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1718975905099!5m2!1sid!2sid"
                        width="200" height="200" style="border:2px solid #000; border-radius: 10px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="box">
                    <div class="circle">
                        <i class="fa fa-mobile fa-icon"></i>
                    </div>
                    <h3 class="mt-3 fw-bold">No. Telepon</h3>
                    <p class="mt-3">+62 853-9659-0157 (Hasnah S.pd.I)</p>
                    <p class="mt-3">+62 812-4317-9406 (St Rahmah S.Pd.I)</p>
                </div>
            </div>

        </div>
        <div class="mt-5 row">
            <div class="col-sm-6">
                <div class="box">
                    <div class="circle">
                        <i class="fa fa-envelope-o fa-icon"></i>
                    </div>
                    <h3 class="mt-3 fw-bold">Email</h3>
                    <p class="mt-3">MIS.hbwtolitoli@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- End contact -->

    <!-- start footer -->

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
            <p class="text-center text-light">PPDB Online © MTSS HUBBUL WATHAN - 2024</i></a></p>
        </footer>
    </div>

    <!-- end footer -->

</body>

</html>