<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <meta property="og:title" content="PPDB Online" />
    <meta property="og:description" content="PPDB Online" />
    <meta property="og:image" content="{{ url_for('static', filename='foto/logo.png') }}" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='foto/logo.png') }}" type="image/x-icon" />
    <link rel="icon" href="{{ url_for('static', filename='foto/logo.png') }}" type="image/x-icon" />
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Link Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Link CDN Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Link FA -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style>
        * {
            font-family: 'PT Sans', sans-serif;
        }

        /* General Styles */
        .container{
            margin-top: 80px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c4343;
        }

        .navbar {
            background-color: #255555;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
        }

        .nav-link {
            color: white;
        }

        .contact {
            color: white;
            padding-top: 50px;
        }

        .box {
            border: 2px solid #ccc;
            padding: 20px;
            text-align: center;
            position: relative;
            transition: background-color 0.3s ease;
            height: auto;
        }

        .circle {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1c4343;
        }

        .fa-icon {
            font-size: 24px;
        }

        .circle:hover {
            background-color: rgb(16, 135, 139);
            color: white;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.7rem;
          }
    
          .status-badge.diterima {
            background-color: #28a745;
            color: #ffffff;
          }
    
          .status-badge.belum-konfirmasi {
            background-color: #ffc107;
            color: #212529;
          }
    
          .status-badge.tolak {
            background-color: #ff0707;
            color: #ffffff;
          }
          .card{
            background-color: #ffc107;
          }
    </style>


</head>

<body>

    <!-- Navigation -->
    {% include 'navbar.html' %}
    <!-- End navbar -->

    <!-- Content -->
    <section id="registrasi">
        <div class="container">
            <div class="card">
                <div class="card-body px-5 py-1">
                    <div class="verifikasi-content">
    <div class="container mt-3">
        <h2 class="text-center text-black">
          <strong>Riwayat Pendaftaran</strong>
        </h2>
        {% if pendaftar_list %} {% for pendaftar in pendaftar_list %}
        <div class="card mb-5">
          <div class="row no-gutters bg-light"  style="border:2px solid #000;">
            <div class="col-md-3">
              <img
                src="/static/{{ pendaftar.file_photo }}"
                class="card-img"
                style="border:2px solid #ffffff;"
                alt="{{ pendaftar.nama }}"
              />
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title">
                  <strong>Nama:</strong> {{ pendaftar.nama }}
                </h5>
                <p class="card-text">
                  <strong>Jenis Kelamin:</strong> {{ pendaftar.jenis_kelamin }}
                </p>
                <p class="card-text">
                  <strong>Tanggal Lahir:</strong> {{ pendaftar.tanggal_lahir }}
                </p>
                <p class="card-text">
                  <strong>Tanggal Pendaftaran:</strong> {{ pendaftar.timestamp }}
                </p>
                <p class="card-text">
                  <strong>Status Verifikasi:</strong>
                  {% if pendaftar.status == 'Diterima' %}
                  <span class="status-badge diterima"
                    >{{ pendaftar.status }}</span
                  >
                  {% elif pendaftar.status == 'Ditolak' %}
                  <span class="status-badge tolak">{{ pendaftar.status }}</span>
                  {% elif pendaftar.status == 'Menunggu Konfirmasi' %}
                  <span class="status-badge belum-konfirmasi"
                    >{{ pendaftar.status }}</span
                  >
                  {% else %}
                  <span class="status-badge">{{ pendaftar.status }}</span>
                  {% endif %}
                </p>
              </div>
            </div>
          </div>
        </div>
        {% endfor %} {% else %}
        <div class="alert alert-info text-center" role="alert">
          <strong>Anda belum mendaftar, silahkan kirimkan data anda di menu pendaftaran.</strong>
        </div>
        {% endif %}
      </div>

    </div>
</div>
</div>
</section>
<br>
<br>
<br>
    <!-- End content -->

    <!-- start footer -->
  <div class="container py-5">
      <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
          <p class="text-center text-light">PPDB Online © MTSS HUBBUL WATHAN - 2024</i></a></p>
      </footer>
  </div>

    <!-- end footer -->

</body>

</html>